static const unsigned int Landscape[7*64] = {
// Dark blue 0x142971 to light blue 0x6286FE
0x142971, //('142971')
0x152A73, //('152A73')
0x162B75, //('162B75')
0x172D77, //('172D77')
0x182E79, //('182E79')
0x1A307C, //('1A307C')
0x1B317E, //('1B317E')
0x1C3380, //('1C3380')
0x1D3482, //('1D3482')
0x1F3685, //('1F3685')
0x203787, //('203787')
0x213989, //('213989')
0x223A8B, //('223A8B')
0x243C8E, //('243C8E')
0x253D90, //('253D90')
0x263F92, //('263F92')
0x274094, //('274094')
0x294297, //('294297')
0x2A4399, //('2A4399')
0x2B459B, //('2B459B')
0x2C469D, //('2C469D')
0x2E48A0, //('2E48A0')
0x2F49A2, //('2F49A2')
0x304AA4, //('304AA4')
0x314CA6, //('314CA6')
0x324DA8, //('324DA8')
0x344FAB, //('344FAB')
0x3550AD, //('3550AD')
0x3652AF, //('3652AF')
0x3753B1, //('3753B1')
0x3955B4, //('3955B4')
0x3A56B6, //('3A56B6')
0x3B58B8, //('3B58B8')
0x3C59BA, //('3C59BA')
0x3E5BBD, //('3E5BBD')
0x3F5CBF, //('3F5CBF')
0x405EC1, //('405EC1')
0x415FC3, //('415FC3')
0x4361C6, //('4361C6')
0x4462C8, //('4462C8')
0x4564CA, //('4564CA')
0x4665CC, //('4665CC')
0x4867CF, //('4867CF')
0x4968D1, //('4968D1')
0x4A69D3, //('4A69D3')
0x4B6BD5, //('4B6BD5')
0x4C6CD7, //('4C6CD7')
0x4E6EDA, //('4E6EDA')
0x4F6FDC, //('4F6FDC')
0x5071DE, //('5071DE')
0x5172E0, //('5172E0')
0x5374E3, //('5374E3')
0x5475E5, //('5475E5')
0x5577E7, //('5577E7')
0x5678E9, //('5678E9')
0x587AEC, //('587AEC')
0x597BEE, //('597BEE')
0x5A7DF0, //('5A7DF0')
0x5B7EF2, //('5B7EF2')
0x5D80F5, //('5D80F5')
0x5E81F7, //('5E81F7')
0x5F83F9, //('5F83F9')
0x6084FB, //('6084FB')
0x6286FE, //('6286FE')  
// Light Blue 0x6286FE to turquoise
0x6286FE, //('6286FE')
0x6287FD, //('6287FD')
0x6289FC, //('6289FC')
0x638BFC, //('638BFC')
0x638DFB, //('638DFB')
0x638FFB, //('638FFB')
0x6491FA, //('6491FA')
0x6493FA, //('6493FA')
0x6495F9, //('6495F9')
0x6597F9, //('6597F9')
0x6599F8, //('6599F8')
0x659AF8, //('659AF8')
0x669CF7, //('669CF7')
0x669EF6, //('669EF6')
0x66A0F6, //('66A0F6')
0x67A2F5, //('67A2F5')
0x67A4F5, //('67A4F5')
0x67A6F4, //('67A6F4')
0x68A8F4, //('68A8F4')
0x68AAF3, //('68AAF3')
0x68ACF3, //('68ACF3')
0x69AEF2, //('69AEF2')
0x69AFF2, //('69AFF2')
0x69B1F1, //('69B1F1')
0x6AB3F1, //('6AB3F1')
0x6AB5F0, //('6AB5F0')
0x6AB7EF, //('6AB7EF')
0x6BB9EF, //('6BB9EF')
0x6BBBEE, //('6BBBEE')
0x6BBDEE, //('6BBDEE')
0x6CBFED, //('6CBFED')
0x6CC1ED, //('6CC1ED')
0x6CC2EC, //('6CC2EC')
0x6DC4EC, //('6DC4EC')
0x6DC6EB, //('6DC6EB')
0x6DC8EB, //('6DC8EB')
0x6ECAEA, //('6ECAEA')
0x6ECCEA, //('6ECCEA')
0x6ECEE9, //('6ECEE9')
0x6FD0E8, //('6FD0E8')
0x6FD2E8, //('6FD2E8')
0x6FD4E7, //('6FD4E7')
0x70D6E7, //('70D6E7')
0x70D7E6, //('70D7E6')
0x70D9E6, //('70D9E6')
0x71DBE5, //('71DBE5')
0x71DDE5, //('71DDE5')
0x71DFE4, //('71DFE4')
0x72E1E4, //('72E1E4')
0x72E3E3, //('72E3E3')
0x72E5E3, //('72E5E3')
0x73E7E2, //('73E7E2')
0x73E9E1, //('73E9E1')
0x73EAE1, //('73EAE1')
0x74ECE0, //('74ECE0')
0x74EEE0, //('74EEE0')
0x74F0DF, //('74F0DF')
0x75F2DF, //('75F2DF')
0x75F4DE, //('75F4DE')
0x75F6DE, //('75F6DE')
0x76F8DD, //('76F8DD')
0x76FADD, //('76FADD')
0x76FCDC, //('76FCDC')
0x77FEDC, //('77FEDC')
// Sand to brown 
0xD4C285, //('D4C285')
0xD2C083, //('D2C083')
0xD1BF82, //('D1BF82')
0xD0BE80, //('D0BE80')
0xCFBD7F, //('CFBD7F')
0xCEBB7E, //('CEBB7E')
0xCDBA7C, //('CDBA7C')
0xCBB97B, //('CBB97B')
0xCAB879, //('CAB879')
0xC9B778, //('C9B778')
0xC8B577, //('C8B577')
0xC7B475, //('C7B475')
0xC6B374, //('C6B374')
0xC4B273, //('C4B273')
0xC3B171, //('C3B171')
0xC2AF70, //('C2AF70')
0xC1AE6E, //('C1AE6E')
0xC0AD6D, //('C0AD6D')
0xBFAC6C, //('BFAC6C')
0xBDAB6A, //('BDAB6A')
0xBCA969, //('BCA969')
0xBBA868, //('BBA868')
0xBAA766, //('BAA766')
0xB9A665, //('B9A665')
0xB8A563, //('B8A563')
0xB7A362, //('B7A362')
0xB5A261, //('B5A261')
0xB4A15F, //('B4A15F')
0xB3A05E, //('B3A05E')
0xB29F5C, //('B29F5C')
0xB19D5B, //('B19D5B')
0xB09C5A, //('B09C5A')
0xAE9B58, //('AE9B58')
0xAD9A57, //('AD9A57')
0xAC9856, //('AC9856')
0xAB9754, //('AB9754')
0xAA9653, //('AA9653')
0xA99551, //('A99551')
0xA79450, //('A79450')
0xA6924F, //('A6924F')
0xA5914D, //('A5914D')
0xA4904C, //('A4904C')
0xA38F4B, //('A38F4B')
0xA28E49, //('A28E49')
0xA18C48, //('A18C48')
0x9F8B46, //('9F8B46')
0x9E8A45, //('9E8A45')
0x9D8944, //('9D8944')
0x9C8842, //('9C8842')
0x9B8641, //('9B8641')
0x9A853F, //('9A853F')
0x98843E, //('98843E')
0x97833D, //('97833D')
0x96823B, //('96823B')
0x95803A, //('95803A')
0x947F39, //('947F39')
0x937E37, //('937E37')
0x917D36, //('917D36')
0x907C34, //('907C34')
0x8F7A33, //('8F7A33')
0x8E7932, //('8E7932')
0x8D7830, //('8D7830')
0x8C772F, //('8C772F')
0x8B762E, //('8B762E')
// hell brown to dark brown
0x8B762E, //('8B762E')
0x8A742D, //('8A742D')
0x89732D, //('89732D')
0x88722D, //('88722D')
0x87712C, //('87712C')
0x86702C, //('86702C')
0x856F2C, //('856F2C')
0x856E2B, //('856E2B')
0x846C2B, //('846C2B')
0x836B2B, //('836B2B')
0x826A2A, //('826A2A')
0x81692A, //('81692A')
0x80682A, //('80682A')
0x7F672A, //('7F672A')
0x7F6629, //('7F6629')
0x7E6429, //('7E6429')
0x7D6329, //('7D6329')
0x7C6228, //('7C6228')
0x7B6128, //('7B6128')
0x7A6028, //('7A6028')
0x795F27, //('795F27')
0x795E27, //('795E27')
0x785C27, //('785C27')
0x775B27, //('775B27')
0x765A26, //('765A26')
0x755926, //('755926')
0x745826, //('745826')
0x735725, //('735725')
0x735625, //('735625')
0x725425, //('725425')
0x715324, //('715324')
0x705224, //('705224')
0x6F5124, //('6F5124')
0x6E5024, //('6E5024')
0x6D4F23, //('6D4F23')
0x6D4E23, //('6D4E23')
0x6C4C23, //('6C4C23')
0x6B4B22, //('6B4B22')
0x6A4A22, //('6A4A22')
0x694922, //('694922')
0x684821, //('684821')
0x674721, //('674721')
0x674621, //('674621')
0x664421, //('664421')
0x654320, //('654320')
0x644220, //('644220')
0x634120, //('634120')
0x62401F, //('62401F')
0x613F1F, //('613F1F')
0x613E1F, //('613E1F')
0x603C1E, //('603C1E')
0x5F3B1E, //('5F3B1E')
0x5E3A1E, //('5E3A1E')
0x5D391E, //('5D391E')
0x5C381D, //('5C381D')
0x5B371D, //('5B371D')
0x5B361D, //('5B361D')
0x5A341C, //('5A341C')
0x59331C, //('59331C')
0x58321C, //('58321C')
0x57311B, //('57311B')
0x56301B, //('56301B')
0x552F1B, //('552F1B')
0x552E1B, //('552E1B')
// Brown to light green
0x552E1B, //('552E1B')
0x56301D, //('56301D')
0x57331F, //('57331F')
0x593621, //('593621')
0x5A3823, //('5A3823')
0x5C3B25, //('5C3B25')
0x5D3E27, //('5D3E27')
0x5F402A, //('5F402A')
0x60432C, //('60432C')
0x61462E, //('61462E')
0x634830, //('634830')
0x644B32, //('644B32')
0x664E34, //('664E34')
0x675136, //('675136')
0x695339, //('695339')
0x6A563B, //('6A563B')
0x6B593D, //('6B593D')
0x6D5B3F, //('6D5B3F')
0x6E5E41, //('6E5E41')
0x706143, //('706143')
0x716345, //('716345')
0x736648, //('736648')
0x74694A, //('74694A')
0x756C4C, //('756C4C')
0x776E4E, //('776E4E')
0x787150, //('787150')
0x7A7452, //('7A7452')
0x7B7654, //('7B7654')
0x7D7957, //('7D7957')
0x7E7C59, //('7E7C59')
0x7F7E5B, //('7F7E5B')
0x81815D, //('81815D')
0x82845F, //('82845F')
0x848761, //('848761')
0x858963, //('858963')
0x878C66, //('878C66')
0x888F68, //('888F68')
0x89916A, //('89916A')
0x8B946C, //('8B946C')
0x8C976E, //('8C976E')
0x8E9970, //('8E9970')
0x8F9C72, //('8F9C72')
0x919F75, //('919F75')
0x92A277, //('92A277')
0x93A479, //('93A479')
0x95A77B, //('95A77B')
0x96AA7D, //('96AA7D')
0x98AC7F, //('98AC7F')
0x99AF81, //('99AF81')
0x9BB284, //('9BB284')
0x9CB486, //('9CB486')
0x9DB788, //('9DB788')
0x9FBA8A, //('9FBA8A')
0xA0BD8C, //('A0BD8C')
0xA2BF8E, //('A2BF8E')
0xA3C290, //('A3C290')
0xA5C593, //('A5C593')
0xA6C795, //('A6C795')
0xA7CA97, //('A7CA97')
0xA9CD99, //('A9CD99')
0xAACF9B, //('AACF9B')
0xACD29D, //('ACD29D')
0xADD59F, //('ADD59F')
0xAFD8A2, //('AFD8A2')
// Light green to dark green
0xAFD8A2, //('AFD8A2')
0xADD5A0, //('ADD5A0')
0xABD39E, //('ABD39E')
0xA9D19C, //('A9D19C')
0xA7CF9A, //('A7CF9A')
0xA5CD98, //('A5CD98')
0xA3CB96, //('A3CB96')
0xA1C994, //('A1C994')
0x9FC792, //('9FC792')
0x9DC591, //('9DC591')
0x9BC38F, //('9BC38F')
0x99C08D, //('99C08D')
0x97BE8B, //('97BE8B')
0x95BC89, //('95BC89')
0x93BA87, //('93BA87')
0x91B885, //('91B885')
0x90B683, //('90B683')
0x8EB481, //('8EB481')
0x8CB280, //('8CB280')
0x8AB07E, //('8AB07E')
0x88AE7C, //('88AE7C')
0x86AC7A, //('86AC7A')
0x84A978, //('84A978')
0x82A776, //('82A776')
0x80A574, //('80A574')
0x7EA372, //('7EA372')
0x7CA170, //('7CA170')
0x7A9F6F, //('7A9F6F')
0x789D6D, //('789D6D')
0x769B6B, //('769B6B')
0x749969, //('749969')
0x729767, //('729767')
0x719465, //('719465')
0x6F9263, //('6F9263')
0x6D9061, //('6D9061')
0x6B8E5F, //('6B8E5F')
0x698C5E, //('698C5E')
0x678A5C, //('678A5C')
0x65885A, //('65885A')
0x638658, //('638658')
0x618456, //('618456')
0x5F8254, //('5F8254')
0x5D8052, //('5D8052')
0x5B7D50, //('5B7D50')
0x597B4E, //('597B4E')
0x57794D, //('57794D')
0x55774B, //('55774B')
0x537549, //('537549')
0x527347, //('527347')
0x507145, //('507145')
0x4E6F43, //('4E6F43')
0x4C6D41, //('4C6D41')
0x4A6B3F, //('4A6B3F')
0x48683D, //('48683D')
0x46663C, //('46663C')
0x44643A, //('44643A')
0x426238, //('426238')
0x406036, //('406036')
0x3E5E34, //('3E5E34')
0x3C5C32, //('3C5C32')
0x3A5A30, //('3A5A30')
0x38582E, //('38582E')
0x36562C, //('36562C')
0x35542B, //('35542B')
// Dark green to white
0x35542B, //('35542B')
0x38562E, //('38562E')
0x3B5931, //('3B5931')
0x3E5C35, //('3E5C35')
0x415E38, //('415E38')
0x45613B, //('45613B')
0x48643F, //('48643F')
0x4B6742, //('4B6742')
0x4E6945, //('4E6945')
0x516C49, //('516C49')
0x556F4C, //('556F4C')
0x587150, //('587150')
0x5B7453, //('5B7453')
0x5E7756, //('5E7756')
0x617A5A, //('617A5A')
0x657C5D, //('657C5D')
0x687F60, //('687F60')
0x6B8264, //('6B8264')
0x6E8467, //('6E8467')
0x71876A, //('71876A')
0x758A6E, //('758A6E')
0x788D71, //('788D71')
0x7B8F75, //('7B8F75')
0x7E9278, //('7E9278')
0x81957B, //('81957B')
0x85977F, //('85977F')
0x889A82, //('889A82')
0x8B9D85, //('8B9D85')
0x8EA089, //('8EA089')
0x91A28C, //('91A28C')
0x95A58F, //('95A58F')
0x98A893, //('98A893')
0x9BAA96, //('9BAA96')
0x9EAD9A, //('9EAD9A')
0xA2B09D, //('A2B09D')
0xA5B3A0, //('A5B3A0')
0xA8B5A4, //('A8B5A4')
0xABB8A7, //('ABB8A7')
0xAEBBAA, //('AEBBAA')
0xB2BDAE, //('B2BDAE')
0xB5C0B1, //('B5C0B1')
0xB8C3B4, //('B8C3B4')
0xBBC6B8, //('BBC6B8')
0xBEC8BB, //('BEC8BB')
0xC2CBBF, //('C2CBBF')
0xC5CEC2, //('C5CEC2')
0xC8D0C5, //('C8D0C5')
0xCBD3C9, //('CBD3C9')
0xCED6CC, //('CED6CC')
0xD2D9CF, //('D2D9CF')
0xD5DBD3, //('D5DBD3')
0xD8DED6, //('D8DED6')
0xDBE1D9, //('DBE1D9')
0xDEE3DD, //('DEE3DD')
0xE2E6E0, //('E2E6E0')
0xE5E9E4, //('E5E9E4')
0xE8ECE7, //('E8ECE7')
0xEBEEEA, //('EBEEEA')
0xEEF1EE, //('EEF1EE')
0xF2F4F1, //('F2F4F1')
0xF5F6F4, //('F5F6F4')
0xF8F9F8, //('F8F9F8')
0xFBFCFB, //('FBFCFB')
0xFFFFFF, //('FFFFFF')
};